GS_OAUTH2_KC_CLIENT_ID=
GS_OAUTH2_KC_CLIENT_SECRET=
GS_OAUTH2_KC_REDIRECT_URI=
SERVER_ADDRESS=
SERVER_PORT=
GS_KC_SERVER_PORT=
GS_KC_CLIENT_UUID=
GS_USER_DB=
GS_URL_DB=
GS_KC_SERVER_URL=
GS_KC_CLIENT_SECRET=
GS_KC_CLIENT_ID=
GS_PASSWORD_DB=

